// filepath: c:\Users\Kishan\Desktop\Codes\Project\copy\server\tsconfig.json
{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src", // Correct, as all source is under src
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*" // Correct, includes src/shared
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}